project.yaml (before)
basic:
    name: 'MW-FORMS (previously HSQ)'
    environments:
        production: 'https://marketwatch.allstarpros.com/'
        staging: ''
        development: ''
    breakpoints:
        - 640
        - 1024
        - 1200
    pages:
        - /
        - /ms_widget_builder/mw-get-gutter-cleaning-quotes
        - /ms_widget_builder/mw-get-gutter-guard-quotes
        - /ms_widget_builder/mw-get-gutter-installation-quotes
        - /ms_widget_builder/mw-get-lawn-care-quotes
        - /ms_widget_builder/mw-get-moving-quotes
        - /ms_widget_builder/mw-get-pest-control-quotes
        - /ms_widget_builder/mw-get-solar-quotes
        - /ms_widget_builder/mw-get-window-quotes
        - /ms_widget_builder/get-an-elevation-solar-quote
        - /ms_widget_builder/get-an-imrg-quote
        - /ms_widget_builder/get-a-groundworks-quote
        - /ms_widget_builder/get-a-freedom-solar-quote
        - /ms_widget_builder/get-a-safeway-moving-quote
    monitoring:
        days: [Sun]
        type: weekly
        schedule_time: '10:30 PM'
        schedule_time_zone: America/New_York
        compare_with: last-production
        compare_with_fresh: production
advanced:
    mask: ''
    remove: ''
    delay: 15
    scroll: true
    headers: {  }
    cookies: ''
    custom_js: ''
    custom_css: ''
    mock_content: {  }
    sensitivity: 15
    night_mode: false
    retina_images: false
    single_ip: false
    login:
        type: none
        click_element: false
        click_element_selector: ''
        login_url: ''
        username: ''
        password: ''
        username_selector: ''
        password_selector: ''
        submit_selector: ''
        after_login_selector: ''
    performance:
        workers_production: 30
        workers_nonproduction: 10
        workers_production_delay: 0
        workers_nonproduction_delay: 0
    stabilize: true

project.yaml (after)
basic:
    name: 'MW-FORMS (previously HSQ)'
    environments:
        production: 'https://marketwatch.allstarpros.com/'
        staging: ''
        development: ''
    breakpoints:
        - 640
        - 1024
        - 1200
    pages:
        - /
        - /ms_widget_builder/mw-get-gutter-cleaning-quotes
        - /ms_widget_builder/mw-get-gutter-guard-quotes
        - /ms_widget_builder/mw-get-gutter-installation-quotes
        - /ms_widget_builder/mw-get-lawn-care-quotes
        - /ms_widget_builder/mw-get-moving-quotes
        - /ms_widget_builder/mw-get-pest-control-quotes
        - /ms_widget_builder/mw-get-solar-quotes
        - /ms_widget_builder/mw-get-window-quotes
        - /ms_widget_builder/get-an-elevation-solar-quote
        - /ms_widget_builder/get-an-imrg-quote
        - /ms_widget_builder/get-a-groundworks-quote
        - /ms_widget_builder/get-a-freedom-solar-quote
        - /ms_widget_builder/get-a-safeway-moving-quote
    monitoring:
        days: [Sun]
        type: weekly
        schedule_time: '10:30 PM'
        schedule_time_zone: America/New_York
        compare_with: last-production
        compare_with_fresh: production
advanced:
    mask: ''
    remove: '#onetrust-consent-sdk'
    delay: 15
    scroll: true
    headers: {  }
    cookies: ''
    custom_js: ''
    custom_css: ''
    mock_content: {  }
    sensitivity: 15
    night_mode: false
    retina_images: false
    single_ip: false
    login:
        type: none
        click_element: false
        click_element_selector: ''
        login_url: ''
        username: ''
        password: ''
        username_selector: ''
        password_selector: ''
        submit_selector: ''
        after_login_selector: ''
    performance:
        workers_production: 30
        workers_nonproduction: 10
        workers_production_delay: 0
        workers_nonproduction_delay: 0
    stabilize: false

project.yaml (diff)
@@ -32,7 +32,7 @@ basic:
         compare_with_fresh: production
 advanced:
     mask: ''
-    remove: ''
+    remove: '#onetrust-consent-sdk'
     delay: 15
     scroll: true
     headers: {  }
@@ -60,4 +60,4 @@ advanced:
         workers_nonproduction: 10
         workers_production_delay: 0
         workers_nonproduction_delay: 0
-    stabilize: true
+    stabilize: false
